﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LE4Tester", "LE4Tester.csproj", "{46858364-239F-4CA0-A2D1-BDD76F03506C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46858364-239F-4CA0-A2D1-BDD76F03506C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46858364-239F-4CA0-A2D1-BDD76F03506C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46858364-239F-4CA0-A2D1-BDD76F03506C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46858364-239F-4CA0-A2D1-BDD76F03506C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6D590E3-A1C2-486F-AD64-E88DBEB9DA6A}
	EndGlobalSection
EndGlobal
